#한줄 주석
-- 한줄주석 (주석 기호 뒤에 띄어쓰기)
/*여러줄 주석*/
-- 아무거나 입력 후 ctrl+/ 

-- [1] 명령어 작성하는 방법 : 1) 명령어 작성 2) 명령어 끝에 ; 붙히기
-- [2] 명령어 실행하는 방법
	-- 방법1) 명령어가 위치한 줄에서 ctrl+enter
    -- 방법2) 상단에 번개 모양을 클릭하여 실행
-- [3] 명령어 결과 확인 : 실행 후 하단에 [Result Grid] 또는 [Output] 확인
-- [4] 명령어 작성한 .sql 저장
	-- 방법1) ctrl+s : 현재 강의에서는 자바프로젝트와 같은 폴더에 저장하여 GITHUB에 저장
-- [5] 새로운 .sql 파일 만들기 :
    
show databases;

-- 데이터베이스 생성과 삭제 명령어
	-- 데이터베이스 (테이블의 집합) 테이블(행/열 자료 집합)
	-- 데이터베이스 > 테이블 > 행/열 자료
-- (1) 현재 DB 서버에 모든 데이터베이스 목록 확인
show databases;
-- (2) 현재 DB 서버의 실제 로컬 경로 확인
show variables like 'datadir';
-- (3) 현재 DB 서버의 나만의 데이터베이스 생성
create database mydb0130;
-- (4) 현재 DB 서버의 데이터베이스 삭제
DROP database mydb0130;
-- (4-2) 만약에 존재하면 삭제, 존재하지 않으면 삭제 안 함
DROP database if exists mydb0130;
-- (5) 데이터베이스 활성화(현재 DB 서버내 여러개 데이터베이스가 존재하므로 사용할 데이터베이스 선택)
use mydb0130;






